# 웹서비스 생성
POST {{apiAddr}}/{{apiVersion}}/webservices
Content-Type: application/json

{
  "host": "http://realsangil.github.io",
  "desc": "test api",
  "favicon": "https://realsangil.github.io/assets/images/blog/bio-photo.png"
}

###

# 웹서비스 리스트 조회
GET {{apiAddr}}/{{apiVersion}}/webservices
Content-Type: application/json

###

# 웹서비스 조회
GET {{apiAddr}}/{{apiVersion}}/webservices/{{WebServiceId}}
Content-Type: application/json

###

# 웹서비스 삭제
DELETE {{apiAddr}}/{{apiVersion}}/webservices/{{WebServiceId}}
Content-Type: application/json

###

# 웹서비스 수정
PUT {{apiAddr}}/{{apiVersion}}/webservices/{{WebServiceId}}
Content-Type: application/json

{
  "host": "https://realsangil.github.io",
  "desc": "sangil's blog",
  "favicon": "www.lalaworks.com/favicon.png"
}

###

# 엔드포인트 생성
POST {{apiAddr}}/{{apiVersion}}/webservices/{{WebServiceId}}/endpoints
Content-Type: application/json

{
  "path": "/test",
  "http_method": "GET",
  "content_type": "application/json",
  "request_type": null,
  "header": null,
  "query_param": null
}
###

# 엔드포인트 조회
GET {{apiAddr}}/{{apiVersion}}/endpoints/{{EndpointId}}
Content-Type: application/json

###

# 엔드포인트 삭제
DELETE {{apiAddr}}/{{apiVersion}}/endpoints/{{EndpointId}}
Content-Type: application/json

###
